# Recipients

./: README.md
Recipients_Project/: pom.xml
Recipients_Project/src/main/java/Lab1/: PropertiesLab.java  database.properties  recipients.sql
Recipients_Project/src/main/java/businesslayer/: RecipientService.java
Recipients_Project/src/main/java/dataaccesslayer/: DataSource.java  RecipientDAO.java  RecipientDAOImpl.java
Recipients_Project/src/main/java/transferobjects/: RecipientDTO.java
